spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/console

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piotrkornijasz
spring.mail.password=Julia2004!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
